{
  "name": "selecting-from-many-options-with-switch-statements",
  "version": "1.0.0",
  "description": "",
  "main": "Selecting-from-Many-Options-with-Switch-Statements.js",
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon Selecting-from-Many-Options-with-Switch-Statements.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
